[DM hub]
conf t
int tunnel 0
ip nhrp network-id 10
ip nhrp map multicast dynamic
ip nhrp redirect


[spoke]
conf t
int tunnel 0
tunnel source loop 0
tunnel mode gre multi
ip add 10.1.1.3 255.255.255.0
ip nhrp network-id 10
ip nhrp map 10.1.1.1 6.6.6.6
ip nhrp map multicast 6.6.6.6
ip nhrp nhs 10.1.1.1
ip nhrp shortcut


[IPsec hub]
conf t
crypto isakmp policy 10
 encryption aes
 hash md5
 auth pre-share
 group 5
 lifetime 3600
 exit
crypto isakmp key 0 123 address 0.0.0.0
crypto ipsec transform-set TRANS esp-aes esp-md5-hmac
 mode trans
crypto ipsec profile VPN
 set transform-set TRANS
 exit
int tun 0
 tunnel pro ipsec pro VPN